#NODE_ENV=local

# Port
API_PORT=8080

# MongoDB
API_MONGO_URL='mongodb+srv://shji:lRLSBOZp7Ao4SHwv@cluster0.ujf509u.mongodb.net/?retryWrites=true&w=majority'



# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
# JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
# API_JWT_ALGO='RS256'

# Mongo DB
# Local development
# API_MONGODB_URI='mongodb://localhost/bulletproof-nodejs'

# Debug
# API_LOG_LEVEL='debug'

# MAILGUN
# API_MAILGUN_API_KEY='1212312312312'
# API_MAILGUN_USERNAME='api'
# API_MAILGUN_DOMAIN='my-domain.com'